@mixin flex
 display: flex
 justify-content: center
 align-items: center

@mixin input
 width:70%
 margin: auto .5rem
 min-height: 40px
 padding: .5rem
 border-radius: .4rem
 border: none
 outline: none

@mixin btnCopy
  border: none
  padding: .4rem
  text-align: center
  color:#fff
  border-radius: .4rem
  cursor: pointer
  width: 100px

@mixin flexRow
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  flex-direction: row

//Cards

@mixin allCards
  background: #f2f2f2
  margin:.5rem
  padding: 1rem
  width:300px
  min-height: 260px
  max-width: 100%
  border-radius: .5rem
  