@import './variables.sass'
@import './flex.sass'

.contentMobile
    width: 90%
    flex-direction: column
    @include flex
    margin-top: 1rem
    background-color: $DarkViolet
    padding: 1rem
    border-radius: 1rem

.contentMobile a
    @include flex
    color: $white

.login
    margin: 1rem 0
    background: transparent
    border: 1px solid transparent

hr
    width: 80%

.contentMobile button
    width: 80%

.imgLogo
    margin: 0 1rem
