.containerMain {
  width: 100vw;
  margin-top: 5%;
  display: grid;
  grid-template-columns: repeat(2, 60% 40%);
}

.infoMain {
  margin: 5% auto;
  width: 80%;
  display: flex;
  flex-direction: column;
}

.infoMain b {
  color: var(--Gray);
  font-weight: 500;
  margin: 1rem 0;
  width: 70%;
  font-size: 1.2rem;
}

.infoMain button {
  width: 130px;
  padding: 0.5rem;
  max-width: 100%;
}

.containerMain .title {
  font-size: 2.77rem;
}

.imgMain {
  margin: 0;
}

.imgMain img {
  width: 100%;
  max-width: 100%;
  position: relative;
}

@media (max-width: 900px) {
  .containerMain h1 {
    font-size: 2.5rem;
  }
  
  .infoMain b {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .containerMain {
    grid-template-columns: 1fr;
    display: flex;
    flex-direction: column;
    margin: 0 0.7rem;
  }
  
  .infoMain {
    width: 80%;
  }
  
  .imgMain {
    text-align: center;
    width: 100%;
  }
  
  .imgMain img {
    width: 80%;
    margin: 1rem 0;
  }
}
